<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PureJS">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Mohit Sharma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div include-html="components/home/home.html"></div>
    <div include-html="components/about/about.html"></div> 
</head>
<body>
    <div id="root"></div>
    <script src="routes.js"></script>
    <script src="pure.js"></script>
</body>
